NODE_ENV = 'development'

PORT = 3001
REDIS_PORT = 6379

API_KEY = 'nu2kBJOMjsYBbVdNoOGVbNK7tbjIVBpO'
API_SECRET = 'w5ovfK6yZGdVqaLL'


API_URL = 'https://test.api.amadeus.com'
API_TOKEN_URL = 'https://test.api.amadeus.com/v1/security/oauth2/token'